<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Glavnoe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <header>
      <div class="head">
        <img class="logo" src="logo.png" alt="">
        <div class="head_new">
          <a class="hed" href="index.html">Главная</a>
          <a class="hed" href="../Site/News/index.html">Новости</a>
        </div>
        <div class="head_but">
          <a href="../Site/Enter/index.html"><button class="enter" type="button" name="button">Вход</button></a>
          <a href="../Site/Registration/index.html"><button class="regis" type="button" name="button">Регистрация</button></a>
        </div>
      </div>

    </header>
     <div class="back">
       <div class="white">
       <div class="sv">
         <h1></h1>
       </div>
       <!-- Слайдер -->
       <div class="wip">
       <div class="wrapper">
         <div class="sv">
           <h2>Свежие новости</h2>
         </div>
         <input type="radio" name="point" id="slide1" checked>
         <input type="radio" name="point" id="slide2">
         <input type="radio" name="point" id="slide3">
         <input type="radio" name="point" id="slide4">
         <input type="radio" name="point" id="slide5">
         <div class="slider">
           <div class="slides slide1"><a class="slides" href="New/index.html"></a></div>
           <div class="slides slide2"><a class="slides" href="New/index.html"></a></div>
           <div class="slides slide3"><a class="slides" href="New/index.html"></a></div>
           <div class="slides slide4"><a class="slides" href="New/index.html"></a></div>
           <div class="slides slide5"><a class="slides" href="New/index.html"></a></div>
         </div>
         <div class="controls">
           <label for="slide1"></label>
           <label for="slide2"></label>
           <label for="slide3"></label>
           <label for="slide4"></label>
           <label for="slide5"></label>
         </div>
       </div>
     </div>
     <!-- Инфографика -->
       <div class="text3">
         <div class="text1">
           <div class="counter-container">
        <div class="counter">
            <span class="count" data-target="124">0</span>
            <span class="text">Авторов</span>
        </div>
        <div class="counter">
            <span class="count" data-target="567">255</span>
            <span class="text">Статей</span>
        </div>
        <div class="counter">
            <span class="count" data-target="634">365</span>
            <span class="text">Комментарии</span>
        </div>
    </div>
         </div>
       </div>

       <div class="news">
         <!-- Новости -->
         <div class="zag">
           <h2>Разделы новостей</h2>
         </div>
         <div class="card-container">
           <div class="card">
            <a href="../Site/News/index.html">
             <img src="img/j.jpg" alt="">
             <h3>История</h3>
             <p>Исторические факты и события интересные для вас</p>
           </a>
           </div>
           <div class="card">
             <a href="../Site/News/index.html">
              <img src="img/r.png" alt="">
              <h3>Руководства</h3>
              <p>Руководства и методички, которые помогут в домохозяйстве</p>
            </a>
           </div>
           <div class="card">
             <a href="../Site/News/index.html">
              <img src="img/i.jpg" alt="">
              <h3>Интересное</h3>
              <p>Интересная информация для вас</p>
            </a>
           </div>
         </div>
         <div class="card-container">
           <div class="card">
             <a href="../Site/News/index.html">
              <img src="img/d.jpeg" alt="">
              <h3>Для детей</h3>
              <p>Полезные вещи и информация для детей</p>
            </a>
           </div>
           <div class="card">
             <a href="../Site/News/index.html">
              <img src="img/an.jpg" alt="">
              <h3>Животные</h3>
              <p>Факты и рекомендации про животных</p>
            </a>
           </div>
           <div class="card">
             <a href="../Site/News/index.html">
              <img src="img/m.jpg" alt="">
              <h3>Механика</h3>
              <p>Объяснения устройства механизмов</p>
            </a>
           </div>
         </div>
       </div>
     </div>
     </div>
    <footer>
      <p class="fut">Пользовательское соглашение | Политика конфиденциальности 2024 | © | </p>
    </footer>
    <script src="iuda.js"></script>
  </body>
</html>
